# Rentas

./: log4j2.xml  pom.xml
src/main/java/com/bbva/rentas/: RentasApplication.java  ServletInitializer.java
src/main/java/com/bbva/rentas/controller/: FileProcessingController.java
src/main/java/com/bbva/rentas/dto/: BeneficiariosInputDTO.java  CausanteInputDTO.java  GetFileDto.java  RegistroSolicitudRentaElement.java  RentaInputDTO.java  SolicitudRentaRequestDto.java  SolicitudRentaResponse.java  TipoCodigoTransaccion.java
src/main/java/com/bbva/rentas/service/: FileProcessingService.java
src/main/java/com/bbva/rentas/utils/: AppProperties.java  UtilFile.java
src/main/resources/: log4j2.xml
src/main/resources/datent/: registrar.properties  solicitud_documentos.properties  solicitud_rentas.properties
src/test/java/com/bbva/rentas/: RentasApplicationTests.java
