filePath=/opt/Seguros/RegistroDocumentos/ArchivoPlano
filePoliciesPath=/opt/Seguros/RegistroDocumentos/Polizas/Archivos
uri.service2=http://192.168.100.135:8081/RegistrarDocumento-01/registro/registrodoc
#uri.service2=http://82.0.237.2:12000/RegistrarDocumento-01/registro/registrodoc
rutaOrigen.zip=/opt/Seguros/RegistroDocumentos/Polizas/Zip/data.zip
rutaDestino.zip=/opt/Seguros/RegistroDocumentos/Polizas/Archivos/
bufferSize.zip=4096

logging.level.root=info