spring.seguros.path = /de/Seguros/RespuestaOBP/
#spring.seguros.path = /opt/Seguros/RespuestaOBP/

spring.seguros.prefixLogOk = LOG_REG_RENTAS_OBP_OK_
spring.seguros.prefixLogErr = LOG_REG_RENTAS_OBP_ERR_

#webServiceURI = http://localhost:7101/ServicioAseguradoraPortTypeSoapHttp

#   Test Prod
#webService.uri = https://www.bonospensionales.gov.co:443/Servicios/WSAseguradoras/ServicioAseguradoraSoapHttpPort
#webService.WSUsername =
#webService.WSPass =

#   Test Env
webService.uri = https://pruebas.bonospensionales.gov.co:7778/Servicios/WSAseguradoras/ServicioAseguradoraSoapHttpPort
webService.WSUsername = mhhguzma
webService.WSPass = wUzdhUuuAG15316

proxy.host = 192.168.1.5
proxy.port = 10080
proxy.used = false
