spring.seguros.path = /de/Seguros/RespuestaOBP/
spring.seguros.prefixLogOk = LOG_REG_DOC_DOCUMENTOS_OBP_OK_
spring.seguros.prefixLogErr = LOG_REG_DOC_DOCUMENTOS_OBP_ERR_
spring.soapPathOBP=https://pruebas.bonospensionales.gov.co:7778/Servicios/WSAseguradoras/ServicioAseguradoraSoapHttpPort

webService.WSUsername = mhhguzma
webService.WSPass = wUzdhUuuAG15316

proxy.host = 192.168.1.5
proxy.port = 10080
proxy.used = false



